DATABASE_URL=postgresql://postgres@localhost:5432/postgres?schema=public
AUTH_SECRET=
EMAIL_FROM=onboarding@resend.dev
NEXTAUTH_URL=http://localhost:3000
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_RESEND_KEY=
APP_NAME=Blume
NODE_ENV=development
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
AWS_REGION=
S3_ASSIGNMENTS_BUCKET=
S3_SOLUTIONS_BUCKET=
BLUME_CHAT_URL_HTTP=
BLUME_CHAT_URL_WS=
